jdbc.driver=com.mysql.jdbc.Driver
<<<<<<< HEAD
jdbc.url=jdbc:mysql://localhost:3306/pinyougou?characterEncoding=utf-8
=======
jdbc.url=jdbc:mysql://localhost:3306/pinyougou332?characterEncoding=UTF8
>>>>>>> byy1
jdbc.username=root
jdbc.password=123456
